#
#Mon Jan 20 15:24:06 CET 2020
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=main/bg.svilen.codeforces
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=svilen.marchev@gmail.com
failOnIntegerOverflowForNewTasks=false
inputClass=net.egork.utils.io.InputReader
enableUnitTests=false
testDirectory=lib/test
libraryVersion=2
